generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

enum WasteType {
  PLASTIC
  METAL
  PAPER
  GLASS
  ORGANIC
  ELECTRONIC
  MIXED
}

enum ListingType {
  MATERIAL
  PRODUCT
  NFT
}

model User {
  id                 String              @id @default(cuid())
  piUid              String              @unique
  username           String              @unique
  displayName        String
  avatarUrl          String?
  bio                String?
  points             Int                 @default(0)
  piBalance          Float               @default(0)
  streakDays         Int                 @default(0)
  level              Int                 @default(1)
  carbonSavedKg      Float               @default(0)
  itemsRecycled      Int                 @default(0)
  referralsCount     Int                 @default(0)
  createdAt          DateTime            @default(now())
  updatedAt          DateTime            @updatedAt
  uploads            RecyclingUpload[]
  rewardTxs          RewardTransaction[]
  badges             UserBadge[]
  nfts               NFT[]
  listings           Listing[]
  challenges         UserChallenge[]
  passports          CircularPassport[]
}

model RecyclingUpload {
  id                 String              @id @default(cuid())
  userId             String
  title              String
  imageUrl           String
  wasteType          WasteType
  confidence         Float
  impactKg           Float               @default(0)
  suggestion         String
  createdAt          DateTime            @default(now())
  user               User                @relation(fields: [userId], references: [id])
}

model RewardTransaction {
  id                 String              @id @default(cuid())
  userId             String
  type               String
  points             Int                 @default(0)
  piAmount           Float               @default(0)
  description        String
  createdAt          DateTime            @default(now())
  user               User                @relation(fields: [userId], references: [id])
}

model Badge {
  id                 String              @id @default(cuid())
  name               String              @unique
  icon               String
  description        String
  users              UserBadge[]
}

model UserBadge {
  id                 String              @id @default(cuid())
  userId             String
  badgeId            String
  earnedAt           DateTime            @default(now())
  user               User                @relation(fields: [userId], references: [id])
  badge              Badge               @relation(fields: [badgeId], references: [id])
}

model Challenge {
  id                 String              @id @default(cuid())
  title              String
  description        String
  pointsReward       Int
  piReward           Float               @default(0)
  isDaily            Boolean             @default(true)
  users              UserChallenge[]
}

model UserChallenge {
  id                 String              @id @default(cuid())
  userId             String
  challengeId        String
  progress           Int                 @default(0)
  target             Int                 @default(1)
  completed          Boolean             @default(false)
  completedAt        DateTime?
  user               User                @relation(fields: [userId], references: [id])
  challenge          Challenge           @relation(fields: [challengeId], references: [id])
}

model NFT {
  id                 String              @id @default(cuid())
  userId             String
  title              String
  description        String
  originalImageUrl   String
  artworkImageUrl    String
  metadataJson       String
  tokenId            String?
  contractAddress    String?
  pricePi            Float?
  listed             Boolean             @default(false)
  minted             Boolean             @default(false)
  createdAt          DateTime            @default(now())
  user               User                @relation(fields: [userId], references: [id])
}

model Listing {
  id                 String              @id @default(cuid())
  userId             String
  title              String
  description        String
  imageUrl           String
  pricePi            Float
  quantity           Int                 @default(1)
  listingType        ListingType
  createdAt          DateTime            @default(now())
  user               User                @relation(fields: [userId], references: [id])
}

model CircularPassport {
  id                 String              @id @default(cuid())
  userId             String
  itemName           String
  sourceType         String
  materialSummary    String
  recoveryStory      String
  impactSummary      String
  qrPayload          String
  createdAt          DateTime            @default(now())
  user               User                @relation(fields: [userId], references: [id])
}
